.fixedBar{
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #fafafa;
    opacity: 0.95;
    z-index: 999;
    border-bottom:1px solid #dedede; 
    .wrapper-lf{
        width: 780px;
        margin: 0 auto;
        overflow: hidden;
        .fixed-l{
            float: left;
            margin-top: 6px;
            width: 175px;
            height: 28px;
            background: url("../img/title.png") no-repeat;
            background-position: center center;
            background-size: 100% ;
        }
        .fixed-r{
            overflow: hidden;
            float: right;
            li{
                float: left;
                line-height: 30px;
                height: 30px;
                font-size: 14px;
                margin-left: 30px;
                margin-top: 5px;
            }
            #fixed-btn{
                display: none;
                border-radius: 4px;
                color: #fafafa;
                padding: 0 15px;
                background: linear-gradient(to right,#0ab5fd,#0b84e0 );
            }
        }
    }
}
.footer-lf{
    margin-top: 200px;
    text-align: center;
    height: 545px;
    position: relative;
    p{
        font-size: 42px;
        line-height: 46px;
        font-weight: bold;
    }
    .footer-bg{
        position: absolute;
        left: 50%;
        margin-left: -421px;
        bottom: 0;
        width: 842px;
        img{
            display: block;
            width: 100%;
        }
    }
    .ts-start{
        animation: bot 1s ;
    }
    .footer-ul{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        ul{
            display: inline-block;
            li{
                float: left;
                border-right: 1px solid #333;
                height: 12px;
                font-size: 12px;
                color: #999999;
                line-height: 12px;
                padding: 0 10px;
                &:last-child{
                    border:none;
                }
            }
        }
        div{
            color: #999999;
        }
    }
}
@keyframes bot{
    from{
        transform: translateY(40px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
#jump{
    width: 100%;
    margin-top: 30px;
    .contaniner{
        width: 950px;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        li{
            width: 190px;
            text-align: center;
            img{
                display: inline-block;
                width: 50px;
            }
            p{
                color: #333;
                font-size: 16px;
            }
        }
    }
}